{
    "version": 2,
    "builds": [
      {
        "src": "/api/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/upload",
        "dest": "/api/upload.js",
        "methods": ["POST"]
      },
      {
        "src": "/api/verify",
        "dest": "/api/verify.js",
        "methods": ["POST"]
      }
    ]
  }
  